[main]
sensor_pin = 14
# Hur många sekunders skakning innan programmet anser att tvättmaskinen startat
seconds_to_start = 20
# Hur många sekunder från sista skakning innan programmet anser att tvättmaskinen är klar
seconds_to_end = 120
# Empty message => don't send
start_message = 
end_message = Laundry has finished
boot_message = Laundry monitoring started
reminder_message = It seems like you haven't collected the laundry yet?
seconds_between_reminders = 300
max_reminders = 5

# Get your PushBullet API key from https://www.pushbullet.com/#settings/account
# (You can push to two different accounts here)
[pushbullet]
#api_key = udczTsjAr7C9jH2G
api_key = 
api_key2 = o.VWeCldcm94IMO94snC7EmG8RqI2pRE3c

# Get your Twitter API keys from http://nodotcom.org/python-twitter-tutorial.html
# (Complete steps 1-4)
[twitter]
api_key = 
api_secret = 
access_token = 
access_token_secret = 

[slack]
api_token =
webhook_url =

# Create a new Applet in IFTT with a Maker channel as the if
# Open the settings to the Maker Item, and navigate to the URL to get
# key.  Make a new activity with the Maker channel and use the event you
# define
[iftt]
maker_channel_key =
maker_channel_event =
